plugins {
    id 'eclipse'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

version = '1.0.9'
group = 'com.nagasakii.Extrafooditems'
archivesBaseName = 'Extrafooditems'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    copyIdeResources = true

    runs {
        client {
            def mcreatorJvmOptions = System.getenv('MCREATOR_JVM_OPTIONS')
            if (mcreatorJvmOptions) {
                jvmArgs += mcreatorJvmOptions.split("\\s+").findAll { it.trim() }.toList()
            }
        }

        server {
        }

        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    // Define your repositories
    flatDir {
        dirs 'libs'  // This points to the 'libs' directory where your JARs are stored
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'
    implementation name: 'Survive-1.20.1-9.0.6'  // Make sure the JAR file name matches exactly without the .jar extension
    implementation name: 'UnionLib-1.20.1-10.2.7-Forge'  // Same here
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

// This block defines the jar task and outputs the jar file into build/libs
jar {
    archiveBaseName = 'NagasakiisFoodItems' // Set the name of your JAR file
    archiveVersion = '1.5' // Use the version specified in the build.gradle file
}

apply from: 'zjf.gradle'
